# resume-android

app-resume/: build.gradle  variables.gradle
app-resume/app/: build.gradle
app-resume/app/src/androidTest/java/com/spikes/resume/: ExampleInstrumentedTest.java
app-resume/app/src/main/: AndroidManifest.xml
app-resume/app/src/main/java/com/spikes/resume/app/: App.java
app-resume/app/src/main/java/com/spikes/resume/features/contacts/: ContactsFragment.java
app-resume/app/src/main/java/com/spikes/resume/features/credits/: CreditsFragment.java
app-resume/app/src/main/java/com/spikes/resume/features/main/: MainActivity.java  MainPagerAdapter.java
app-resume/app/src/main/java/com/spikes/resume/features/portfolio/: PortfolioFragment.java
app-resume/app/src/main/java/com/spikes/resume/features/profile/: ProfileFragment.java
app-resume/app/src/main/java/com/spikes/resume/shared/: AppCompatActivityExt.java  NonSwipeableViewPager.java
app-resume/app/src/main/res/layout/: activity_main.xml  activity_template.xml  fragment_contacts.xml  fragment_credits.xml  fragment_portfolio.xml  fragment_profile.xml
app-resume/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app-resume/app/src/main/res/values-es/: strings.xml
app-resume/app/src/main/res/values-it/: strings.xml
app-resume/app/src/main/res/values-v21/: styles.xml
app-resume/app/src/main/res/xml/: bottombar_tabs.xml
app-resume/app/src/test/java/com/spikes/resume/: ExampleUnitTest.java
extras/: git_references.txt
