apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion project.sdkCompileVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        applicationId "com.spikes.resume"
        minSdkVersion project.sdkMinimumVersion
        targetSdkVersion project.sdkTargetVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility project.javaVersion
        targetCompatibility project.javaVersion
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:support-v4:$project.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    compile "com.android.support:design:$project.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$project.supportLibraryVersion"

    compile "com.google.code.gson:gson:$project.gsonVersion"

    compile "com.google.android.gms:play-services-maps:$project.playServicesVersion"

    compile "com.github.bumptech.glide:glide:$project.glideVersion"

    apt "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"
    compile "com.jakewharton:butterknife:$project.butterKnifeVersion"

    compile "com.squareup.okhttp3:okhttp:$project.okHttpVersion"
    compile "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$project.retrofitVersion"
    compile "io.reactivex:rxandroid:$project.rxAndroidVersion"
    compile "io.reactivex:rxjava:$project.rxJavaVersion"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.roughike:bottom-bar:2.1.1'
    compile 'com.android.support:support-v4:25.1.0'
    testCompile 'junit:junit:4.12'
}
